<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICore\MagicalLifeAPI.csproj" />
    <ProjectReference Include="..\MagicalLifeSettingsCore\MagicalLifeSettingsCore.csproj" />
  </ItemGroup>

</Project>
