<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthMagicCharacters\EarthMagicCharacters.csproj" />
    <ProjectReference Include="..\EarthMagicCreatures\EarthMagicCreatures.csproj" />
    <ProjectReference Include="..\EarthMagicDocumentation\EarthMagicDocumentation.csproj" />
    <ProjectReference Include="..\EarthMagicDynamicMarket\EarthMagicDynamicMarket.csproj" />
    <ProjectReference Include="..\EarthMagicItems\EarthMagicItems.csproj" />
    <ProjectReference Include="..\EarthMagicStory\EarthMagicMainStory.csproj" />
    <ProjectReference Include="..\EarthWithMagicAPI\EarthWithMagicAPI.csproj" />
    <ProjectReference Include="..\EarthWithMagicMagic\EarthWithMagicMagic.csproj" />
  </ItemGroup>

</Project>