<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abilities\Summon Holy Section.md" />
    <None Remove="ASCII Art\Abilities\StunningBlow.txt" />
    <None Remove="ASCII Art\Abilities\SummonHolySection.txt" />
    <None Remove="ASCII Art\Barbarian.txt" />
    <None Remove="ASCII Art\Bard.txt" />
    <None Remove="ASCII Art\Cleric.txt" />
    <None Remove="ASCII Art\Creatures\Heavenly\Angels\LesserAngel.txt" />
    <None Remove="ASCII Art\Dragon_Breathing_Fire.txt" />
    <None Remove="ASCII Art\Druid.txt" />
    <None Remove="ASCII Art\Duelist.txt" />
    <None Remove="ASCII Art\DwarvenDefender.txt" />
    <None Remove="ASCII Art\EldritchKnight.txt" />
    <None Remove="ASCII Art\Error.txt" />
    <None Remove="ASCII Art\Fighter.txt" />
    <None Remove="ASCII Art\Items\Ammo\Arrows\ColdArrow.txt" />
    <None Remove="ASCII Art\Items\Ammo\Arrows\FireArrow.txt" />
    <None Remove="ASCII Art\Items\Ammo\Arrows\HandMadeArrow.txt" />
    <None Remove="ASCII Art\Items\Ammo\Arrows\PoisonAcidArrow.txt" />
    <None Remove="ASCII Art\Items\Ammo\Arrows\ProfessionalArrow.txt" />
    <None Remove="ASCII Art\Items\Ammo\CrossbowBolt.txt" />
    <None Remove="ASCII Art\Items\Ammo\Special\TheInevitable.txt" />
    <None Remove="ASCII Art\Items\Amulets\Clerical\HolySymbolOfTali.txt" />
    <None Remove="ASCII Art\Items\Armor\Boots\LeatherBootsOfSoftStepping.txt" />
    <None Remove="ASCII Art\Items\Books\Spellbook.txt" />
    <None Remove="ASCII Art\Items\Fists.txt" />
    <None Remove="ASCII Art\Items\Other\Lockpick.txt" />
    <None Remove="ASCII Art\Items\Weapons\Normal\Daggers\Dagger.txt" />
    <None Remove="ASCII Art\Items\Weapons\Normal\Scimitars\AngelSword.txt" />
    <None Remove="ASCII Art\Knight.txt" />
    <None Remove="ASCII Art\Monk.txt" />
    <None Remove="ASCII Art\Necromancer.txt" />
    <None Remove="ASCII Art\Paladin.txt" />
    <None Remove="ASCII Art\Ranger.txt" />
    <None Remove="ASCII Art\Samurai.txt" />
    <None Remove="ASCII Art\ShapeShifter.txt" />
    <None Remove="ASCII Art\Spells\Wizard\Firebolt.txt" />
    <None Remove="ASCII Art\Spells\Wizard\Magic_Missile.txt" />
    <None Remove="ASCII Art\Spells\Wizard\PoisonCloud.txt" />
    <None Remove="ASCII Art\Thief.txt" />
    <None Remove="ASCII Art\Title.txt" />
    <None Remove="ASCII Art\Wizard.txt" />
    <None Remove="Classes\Barbarian Class Info.md" />
    <None Remove="Classes\Bard Class Info.md" />
    <None Remove="Classes\Beastmaster Class Info.md" />
    <None Remove="Classes\Cleric Class Info.md" />
    <None Remove="Classes\Cold Druid Class Info.md" />
    <None Remove="Classes\Dragonborn Class Info.md" />
    <None Remove="Classes\Duelist Class Info.md" />
    <None Remove="Classes\Dwarven Defender Class Info.md" />
    <None Remove="Classes\Eldritch Knight Class Info.md" />
    <None Remove="Classes\Electric Druid Class Info.md" />
    <None Remove="Classes\Elementalist Class Info.md" />
    <None Remove="Classes\Fighter Class Info.md" />
    <None Remove="Classes\Fire Druid Class Info.md" />
    <None Remove="Classes\Gymnist Class Info.md" />
    <None Remove="Classes\Herbalist Class Info.md" />
    <None Remove="Classes\Illusionist Class Info.md" />
    <None Remove="Classes\Knight Class Info.md" />
    <None Remove="Classes\Marksman Class Info.md" />
    <None Remove="Classes\Monk Class Info.md" />
    <None Remove="Classes\Necromancer Class Info.md" />
    <None Remove="Classes\Paladin Class Info.md" />
    <None Remove="Classes\Planeswalker Class Info.md" />
    <None Remove="Classes\Ranger Class Info.md" />
    <None Remove="Classes\Samurai Class Info.md" />
    <None Remove="Classes\Scout Class Info.md" />
    <None Remove="Classes\Shadewalker Class Info.md" />
    <None Remove="Classes\Shape Shifter Class Info.md" />
    <None Remove="Classes\Sun Touched Class Info.md" />
    <None Remove="Classes\Thief Class Info.md" />
    <None Remove="Classes\Water Druid Class Info.md" />
    <None Remove="Classes\Witch Class Info.md" />
    <None Remove="Classes\Wizard Class Info.md" />
    <None Remove="Creatures\Heavenly\AngelCommander.md" />
    <None Remove="Creatures\Heavenly\AngelSquadLeader.md" />
    <None Remove="Creatures\Heavenly\AngelWarrior.md" />
    <None Remove="Creatures\Heavenly\LesserAngel.md" />
    <None Remove="Items\Ammo\Arrows\+1Arrow.md" />
    <None Remove="Items\Ammo\Arrows\+2Arrow.md" />
    <None Remove="Items\Ammo\Arrows\+3Arrow.md" />
    <None Remove="Items\Ammo\Arrows\+4Arrow.md" />
    <None Remove="Items\Ammo\Arrows\+5Arrow.md" />
    <None Remove="Items\Ammo\Arrows\AcidArrow.md" />
    <None Remove="Items\Ammo\Arrows\FireArrow.md" />
    <None Remove="Items\Ammo\Arrows\FrostArrow.md" />
    <None Remove="Items\Ammo\Arrows\HandMadeArrow.md" />
    <None Remove="Items\Ammo\Arrows\PoisonArrow.md" />
    <None Remove="Items\Ammo\Arrows\ProfessionalArrow.md" />
    <None Remove="Items\Ammo\Bolts\+1Bolt.md" />
    <None Remove="Items\Ammo\Bolts\+2Bolt.md" />
    <None Remove="Items\Ammo\Bolts\+3Bolt.md" />
    <None Remove="Items\Ammo\Bolts\+4Bolt.md" />
    <None Remove="Items\Ammo\Bolts\+5Bolt.md" />
    <None Remove="Items\Ammo\Bolts\AcidBolt.md" />
    <None Remove="Items\Ammo\Bolts\FireBolt.md" />
    <None Remove="Items\Ammo\Bolts\FrostBolt.md" />
    <None Remove="Items\Ammo\Bolts\HandMadeBolt.md" />
    <None Remove="Items\Ammo\Bolts\PoisonBolt.md" />
    <None Remove="Items\Ammo\Bolts\ProfessionalBolt.md" />
    <None Remove="Items\Ammo\Special\TheInevitable.md" />
    <None Remove="Items\Ammo\Stones\+1Stone.md" />
    <None Remove="Items\Ammo\Stones\+2Stone.md" />
    <None Remove="Items\Ammo\Stones\+3Stone.md" />
    <None Remove="Items\Ammo\Stones\+4Stone.md" />
    <None Remove="Items\Ammo\Stones\+5Stone.md" />
    <None Remove="Items\Ammo\Stones\AcidStone.md" />
    <None Remove="Items\Ammo\Stones\FireStone.md" />
    <None Remove="Items\Ammo\Stones\FrostStone.md" />
    <None Remove="Items\Ammo\Stones\PoisonStone.md" />
    <None Remove="Items\Ammo\Stones\Stone.md" />
    <None Remove="Items\Amulets\Clerical\HolySymbolOfTali.md" />
    <None Remove="Items\Armor\Boots\LeatherBootsOfSoftStepping.md" />
    <None Remove="Items\Books\Spellbook.md" />
    <None Remove="Items\Fists.md" />
    <None Remove="Items\Other\Lockpicks\SteelLockpick.md" />
    <None Remove="Items\Weapons\Normal\Daggers\Dagger.md" />
    <None Remove="Items\Weapons\Normal\Scimitars\AngelSword.md" />
    <None Remove="Other\ArmorClasses.md" />
    <None Remove="Other\CreatureList.md" />
    <None Remove="Other\GemRarityList.md" />
    <None Remove="Other\Materials.md" />
    <None Remove="Other\Reference.md" />
    <None Remove="Other\Todo.md" />
    <None Remove="Spells\Wizard\Magic_Missile.md" />
    <None Remove="Spells\Wizard\PoisonCloud.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Abilities\Summon Holy Section.md" />
    <EmbeddedResource Include="ASCII Art\Abilities\StunningBlow.txt" />
    <EmbeddedResource Include="ASCII Art\Abilities\SummonHolySection.txt" />
    <EmbeddedResource Include="ASCII Art\Barbarian.txt" />
    <EmbeddedResource Include="ASCII Art\Bard.txt" />
    <EmbeddedResource Include="ASCII Art\Cleric.txt" />
    <EmbeddedResource Include="ASCII Art\Creatures\Heavenly\Angels\LesserAngel.txt" />
    <EmbeddedResource Include="ASCII Art\Dragon_Breathing_Fire.txt" />
    <EmbeddedResource Include="ASCII Art\Druid.txt" />
    <EmbeddedResource Include="ASCII Art\Duelist.txt" />
    <EmbeddedResource Include="ASCII Art\DwarvenDefender.txt" />
    <EmbeddedResource Include="ASCII Art\EldritchKnight.txt" />
    <EmbeddedResource Include="ASCII Art\Error.txt" />
    <EmbeddedResource Include="ASCII Art\Fighter.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\Arrows\ColdArrow.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\Arrows\FireArrow.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\Arrows\HandMadeArrow.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\Arrows\PoisonAcidArrow.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\Arrows\ProfessionalArrow.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\CrossbowBolt.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Ammo\Special\TheInevitable.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Amulets\Clerical\HolySymbolOfTali.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Armor\Boots\LeatherBootsOfSoftStepping.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Books\Spellbook.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Fists.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Other\Lockpick.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Weapons\Normal\Daggers\Dagger.txt" />
    <EmbeddedResource Include="ASCII Art\Items\Weapons\Normal\Scimitars\AngelSword.txt" />
    <EmbeddedResource Include="ASCII Art\Knight.txt" />
    <EmbeddedResource Include="ASCII Art\Monk.txt" />
    <EmbeddedResource Include="ASCII Art\Necromancer.txt" />
    <EmbeddedResource Include="ASCII Art\Paladin.txt" />
    <EmbeddedResource Include="ASCII Art\Ranger.txt" />
    <EmbeddedResource Include="ASCII Art\Samurai.txt" />
    <EmbeddedResource Include="ASCII Art\ShapeShifter.txt" />
    <EmbeddedResource Include="ASCII Art\Spells\Wizard\Firebolt.txt" />
    <EmbeddedResource Include="ASCII Art\Spells\Wizard\Magic_Missile.txt" />
    <EmbeddedResource Include="ASCII Art\Spells\Wizard\PoisonCloud.txt" />
    <EmbeddedResource Include="ASCII Art\Thief.txt" />
    <EmbeddedResource Include="ASCII Art\Title.txt" />
    <EmbeddedResource Include="ASCII Art\Wizard.txt" />
    <EmbeddedResource Include="Classes\WIP\Barbarian Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Bard Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Beastmaster Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Cleric Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Cold Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Wizard\Dragonborn Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Duelist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Dwarven Defender Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Eldritch Knight Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Electric Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Fighter Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Fire Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Gymnist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Herbalist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Knight Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Marksman Class Info.md" />
    <EmbeddedResource Include="Classes\Monk Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Necromancer Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Paladin Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Wizard\Planeswalker Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Ranger Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Samurai Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Scout Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Shadewalker Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Shape Shifter Class Info.md" />
    <EmbeddedResource Include="Classes\Thief Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Water Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Alchemist Class Info.md" />
    <EmbeddedResource Include="Classes\Wizard Class Info.md" />
    <EmbeddedResource Include="Creatures\Heavenly\AngelCommander.md" />
    <EmbeddedResource Include="Creatures\Heavenly\AngelSquadLeader.md" />
    <EmbeddedResource Include="Creatures\Heavenly\AngelWarrior.md" />
    <EmbeddedResource Include="Creatures\Heavenly\LesserAngel.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\+1Arrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\+2Arrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\+3Arrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\+4Arrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\+5Arrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\AcidArrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\FireArrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\FrostArrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\HandMadeArrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\PoisonArrow.md" />
    <EmbeddedResource Include="Items\Ammo\Arrows\ProfessionalArrow.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\+1Bolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\+2Bolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\+3Bolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\+4Bolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\+5Bolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\AcidBolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\FireBolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\FrostBolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\HandMadeBolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\PoisonBolt.md" />
    <EmbeddedResource Include="Items\Ammo\Bolts\ProfessionalBolt.md" />
    <EmbeddedResource Include="Items\Ammo\Special\TheInevitable.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\+1Stone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\+2Stone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\+3Stone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\+4Stone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\+5Stone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\AcidStone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\FireStone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\FrostStone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\PoisonStone.md" />
    <EmbeddedResource Include="Items\Ammo\Stones\Stone.md" />
    <EmbeddedResource Include="Items\Amulets\Clerical\HolySymbolOfTali.md" />
    <EmbeddedResource Include="Items\Armor\Boots\LeatherBootsOfSoftStepping.md" />
    <EmbeddedResource Include="Items\Books\Spellbook.md" />
    <EmbeddedResource Include="Items\Fists.md" />
    <EmbeddedResource Include="Items\Other\Lockpicks\SteelLockpick.md" />
    <EmbeddedResource Include="Items\Weapons\Normal\Daggers\Dagger.md" />
    <EmbeddedResource Include="Items\Weapons\Normal\Scimitars\AngelSword.md" />
    <EmbeddedResource Include="Other\ArmorClasses.md" />
    <EmbeddedResource Include="Other\CreatureList.md" />
    <EmbeddedResource Include="Other\GemRarityList.md" />
    <EmbeddedResource Include="Other\Materials.md" />
    <EmbeddedResource Include="Other\Reference.md" />
    <EmbeddedResource Include="Other\Todo.md" />
    <EmbeddedResource Include="Spells\Wizard\Magic_Missile.md" />
    <EmbeddedResource Include="Spells\Wizard\PoisonCloud.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Creatures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Creatures.resx</DependentUpon>
    </Compile>
    <Compile Update="Items.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Items.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Creatures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Creatures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Items.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Items.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\Weapons\Normal\Longswords\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>