<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abilities\Summon Holy Section.md" />
    <None Remove="Classes\Barbarian Class Info.md" />
    <None Remove="Classes\Bard Class Info.md" />
    <None Remove="Classes\Beastmaster Class Info.md" />
    <None Remove="Classes\Cleric Class Info.md" />
    <None Remove="Classes\Cold Druid Class Info.md" />
    <None Remove="Classes\Dragonborn Class Info.md" />
    <None Remove="Classes\Duelist Class Info.md" />
    <None Remove="Classes\Dwarven Defender Class Info.md" />
    <None Remove="Classes\Eldritch Knight Class Info.md" />
    <None Remove="Classes\Electric Druid Class Info.md" />
    <None Remove="Classes\Elementalist Class Info.md" />
    <None Remove="Classes\Fighter Class Info.md" />
    <None Remove="Classes\Fire Druid Class Info.md" />
    <None Remove="Classes\Gymnist Class Info.md" />
    <None Remove="Classes\Herbalist Class Info.md" />
    <None Remove="Classes\Illusionist Class Info.md" />
    <None Remove="Classes\Knight Class Info.md" />
    <None Remove="Classes\Marksman Class Info.md" />
    <None Remove="Classes\Monk Class Info.md" />
    <None Remove="Classes\Necromancer Class Info.md" />
    <None Remove="Classes\Paladin Class Info.md" />
    <None Remove="Classes\Planeswalker Class Info.md" />
    <None Remove="Classes\Ranger Class Info.md" />
    <None Remove="Classes\Samurai Class Info.md" />
    <None Remove="Classes\Scout Class Info.md" />
    <None Remove="Classes\Shadewalker Class Info.md" />
    <None Remove="Classes\Shape Shifter Class Info.md" />
    <None Remove="Classes\Sun Touched Class Info.md" />
    <None Remove="Classes\Thief Class Info.md" />
    <None Remove="Classes\Water Druid Class Info.md" />
    <None Remove="Classes\Witch Class Info.md" />
    <None Remove="Classes\Wizard Class Info.md" />
    <None Remove="Other\ArmorClasses.md" />
    <None Remove="Other\CreatureList.md" />
    <None Remove="Other\GemRarityList.md" />
    <None Remove="Other\Materials.md" />
    <None Remove="Other\Reference.md" />
    <None Remove="Other\Todo.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Abilities\Summon Holy Section.md" />
    <EmbeddedResource Include="Classes\WIP\Barbarian Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Bard Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Beastmaster Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Cleric Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Cold Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Dragonborn Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Duelist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Dwarven Defender Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Eldritch Knight Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Electric Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Elementalist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Fighter Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Fire Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Gymnist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Herbalist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Illusionist Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Knight Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Marksman Class Info.md" />
    <EmbeddedResource Include="Classes\Monk Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Necromancer Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Paladin Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Planeswalker Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Ranger Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Samurai Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Scout Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Shadewalker Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Shape Shifter Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Sun Touched Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Thief Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Water Druid Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Witch Class Info.md" />
    <EmbeddedResource Include="Classes\WIP\Wizard Class Info.md" />
    <EmbeddedResource Include="Other\ArmorClasses.md" />
    <EmbeddedResource Include="Other\CreatureList.md" />
    <EmbeddedResource Include="Other\GemRarityList.md" />
    <EmbeddedResource Include="Other\Materials.md" />
    <EmbeddedResource Include="Other\Reference.md" />
    <EmbeddedResource Include="Other\Todo.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Creatures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Creatures.resx</DependentUpon>
    </Compile>
    <Compile Update="Items.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Items.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Creatures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Creatures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Items.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Items.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creatures\" />
    <Folder Include="Items\" />
    <Folder Include="Spells\" />
  </ItemGroup>

</Project>