# MagicalLife

./: .gitignore  .travis.yml.txt  Bug_Report.md  CHANGELOG.md  CHANGELOG.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClassDescriptions.md  Combat System Design.txt  Combat.md  Credit.txt  Devtracker.Dump  DungeonGeneration.txt  EarthWithMagic.dt  EarthWithMagic.sln  In Game Object Design.txt  LICENSE  MagicalLife.sln  Monk Class Info.md  NetworkingDesign.txt  Notes.txt  PULL_REQUEST_TEMPLATE.md  Pathfinding.txt  Performance Notes.md  README.md  Recipe System Design.txt  Reference.md  Render Coordinates.txt  Room connection trials.txt  Rulebook.md  SECURITY.md  Task System Design 2.txt  TestSettings.runsettings  TilesEnumeration.snippet  Todo.md  Vision.md  Wiki Version 1.html  Wiki.html  Wiki.html.vsspell  appveyor.yml  (+2 more)
APICore/: MagicalLifeAPI.csproj
APICore/Load/: LoadMoniter.cs  Loader.cs
APICore/Networking/: NetMessageID.cs
APICore/Pathfinding/: IPathFinder.cs  MainPathFinder.cs
APICore/Sound/: FMODUtil.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Content/: Content.mgcb
ConsoleApp1/GUI/: Resolution.cs
ConsoleApp1/Input/: ClickBounds.cs
ConsoleApp1/Load/: Initializer.cs
ConsoleApp1/Rendering/: RenderingPipe.cs
ConsoleApp1/Screens/: LogoScreen.cs
EarthMagicCharacters/: EarthMagicCharacters.csproj  GlobalSuppressions.cs
EarthMagicCharacters/Classes/: ICharacter.cs
EarthMagicCreatures/: EarthMagicCreatures.csproj
EarthMagicCreatures/Creatures/: CreatureList.md
EarthMagicDocumentation/: Abilities.Designer.cs  Classes.Designer.cs  Creatures.Designer.cs  EarthMagicDocumentation.csproj  ForTypeReference.cs  Items.Designer.cs  ResourceGM.cs  Spells.Designer.cs
EarthMagicDocumentation/ASCII Art/: Barbarian.txt  Bard.txt  Cleric.txt  Dragon_Breathing_Fire.txt  Druid.txt  Duelist.txt  DwarvenDefender.txt  EldritchKnight.txt  Error.txt  Fighter.txt  Knight.txt  Monk.txt  Necromancer.txt  Paladin.txt  Ranger.txt  Samurai.txt  ShapeShifter.txt  Thief.txt  Title.txt  Wizard.txt
EarthMagicDocumentation/Abilities/: Summon Holy Section.html
EarthMagicDocumentation/Classes/: Cleric Class Info.md  Monk Class Info.html  Monk Class Info.md  Thief Class Info.html  Thief Class Info.md  Wizard Class Info.html  Wizard Class Info.md
EarthMagicDocumentation/Items/: Fists.html  Fists.md
EarthMagicDocumentation/Other/: ArmorClasses.html  CreatureList.html  GemRarityList.html  GemRarityList.md  Materials.html  Reference.html  Reference.md  Resources.md  Todo.html  Todo.md
EarthMagicDynamicMarket/: EarthMagicDynamicMarket.csproj  Pricer.cs
EarthMagicItems/: BaseItem.cs  EarthMagicItems.csproj  GlobalSuppressions.cs  IItem.cs  ItemReg.cs  ItemRegistry.cs  Materials.md
EarthMagicItems/Ammo/: AmmoUtil.cs  GenericAmmo.cs  IAmmo.cs
EarthMagicItems/Amulets/: GenericAmulet.cs  IAmulet.cs
EarthMagicItems/Armor/: ArmorClasses.md  GenericArmor.cs  IArmor.cs
EarthMagicItems/Artifacts/: The Inevitable.cs  The_Inevitable.cs
EarthMagicItems/Books/: Beginner_sSpellBook.cs  ISpellbook.cs
EarthMagicItems/Gems/: GemRarityList.md  GenericGem.cs  GenericGemStorage.cs  IGem.cs
EarthMagicItems/Rings/: IRing.cs
EarthMagicItems/Wands/: IWand.cs
EarthMagicItems/Weapons/: IWeapon.cs
EarthMagicStory/: EarthMagicMainStory.csproj  MainStory.md  MainStory.txt
EarthWithMagic/: EarthWithMagic.csproj  Program.cs
EarthWithMagic/CreatureGen/: ClericCharacterGenerator.cs  ICreatureGenerator.cs  MainCreatureGenerator.cs  MonkCharacterGeneration.cs  ThiefCharacterGenerator.cs  WizardCharacterGenerator.cs
EarthWithMagicAPI/: EarthWithMagicAPI.csproj
EarthWithMagicAPI/API/: Damage.cs
EarthWithMagicMagic/: EarthWithMagicMagic.csproj
MLClient/: Client.cs  FriendAssemblies.cs  MLClient.csproj
MLClient/Entity/: EntityTicking.cs
MLClient/Message Handlers/: ServerTickMessageHandler.cs  WorldModifierMessageHandler.cs  WorldTransferBodyMessageHandler.cs  WorldTransferHeaderMessageHandler.cs  WorldTransferRegistryMessageHandler.cs
MLCoreMod/: CoreLang.Designer.cs  MLCoreMod.csproj
MLCoreMod/Core/: DescriptionValues.cs  MLModMain.cs
MLDedicatedServer/: CommandSwitch.cs  FriendAssemblies.cs  MLDedicatedServer.csproj  MLDedicatedServer.msbump  Program.cs  Startup.cs  Util.cs
MLDedicatedServer/API/: InternalCommandModule.cs  SettingsHandler.cs
MLDedicatedServer/Properties/: DedicatedServer.Designer.cs
MLServer/: FriendAssemblies.cs  MLServer.csproj  Server.cs
MLServer/Load/: MainLoad.cs
MLServer/Processing/: ServerProcessor.cs
MLSettings/: AssemblyGetter.cs  FriendAssemblies.cs  MLSettings.csproj
MLSettings/Animation/: BaseCharacterData.xml
MagicalLifeAPIStandard/: MagicalLifeAPIStandard.csproj
MagicalLifeAPIStandard/Asset/: AssetManager.cs  TextureLoader.cs
MagicalLifeAPIStandard/Combat/: Damage.cs  DamageBase.cs  DamageTypes.cs  IArmor.cs  Resistance.cs
MagicalLifeAPIStandard/Components/: Component.cs  HasComponents.cs
MagicalLifeAPIStandard/Crafting/: IActionBarItem.cs  IRecipe.cs  RequiredItem.cs  SimpleItemRecipe.cs
MagicalLifeAPIStandard/DataTypes/: DPoint.cs  FixedSizeQueue.cs  MultiValueDictionary.cs  Point2D.cs  Point2DDouble.cs  Point2DFloat.cs  Point3D.cs  ProtoArray.cs  ProtoQueue.cs  TwoGuid.cs
MagicalLifeAPITest/: MagicalLifeAPITest.csproj  packages.config
MagicalLifeClientCore/: Client.cs  MagicalLifeClientCore.csproj
MagicalLifeClientStandard/: Client.cs  FriendAssemblies.cs  MagicalLifeClientStandard.csproj
MagicalLifeDedicatedServerCore/: CommandSwitch.cs  FriendAssemblies.cs  MagicalLifeDedicatedServerCore.csproj  Program.cs  Startup.cs  Util.cs
MagicalLifeGUICore/: App.csproj  AppGame.cs  Program.cs  nuget.config
MagicalLifeMod/: CoreLang.Designer.cs  CoreLang.resx  MagicalLifeMod.csproj
MagicalLifeServerCore/: MagicalLifeServerCore.csproj
MagicalLifeServerStandard/: FriendAssemblies.cs  MagicalLifeServerStandard.csproj  Server.cs
MagicalLifeSettingsCore/: MagicalLifeSettingsCore.csproj
MagicalLifeSettingsStandard/: FriendAssemblies.cs  MagicalLifeSettingsStandard.csproj
MonoGUI/: MonoGUI.csproj
(+2051 files in other folders)
