<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT2M28.0882611S" SolutionTotalViewTime="PT20M17.692565S" SolutionTotalDebugTime="PT6.1220563S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Git Repositories\EarthWithMagic</SolutionFolder>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.5205389S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Asset\AssetManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:11:53.3056658-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.272242S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\AStar\AStar.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:43.1737017-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.9792251S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\CostRetriever.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:54.1395713-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1220563S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-17T15:11:49.3384352-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.0440344S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\World\World Generation\Generators\Dirtland.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:02:41.109848-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8107486S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\Movement\EntityWorldMovement.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:25.6203289-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M15.5169082S" EditActiveTime="PT1M34.0539404S">
      <ModifiedDate>2018-05-17T15:12:46.3755266-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Game1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:00:17.4483585-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9555366S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\IAddMovementCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:55.6567629-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M2.6180975S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\IGameLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:00:42.8804922-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6896462S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\IPathFinder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:50.4479486-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.0039695S" EditActiveTime="PT41.3109092S">
      <ModifiedDate>2018-05-17T15:07:06.6063412-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:05:06.0352617-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.07366S" EditActiveTime="PT4.6884738S">
      <ModifiedDate>2018-05-17T15:08:19.228223-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:07:50.3541529-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.4314557S" EditActiveTime="PT1.3816711S">
      <ModifiedDate>2018-05-17T15:09:37.3875838-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Load\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:45.201889-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.2102077S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:00.0054626-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5495452S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:10.2166458-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.599251S" EditActiveTime="PT2.0403933S">
      <ModifiedDate>2018-05-17T15:08:50.7623255-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Load\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:45.7884509-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4308996S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Pathfinding\Cost\StandardTileCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:22:12.0793247-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.1176329S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\StandardTileCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:22:21.5112264-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9626369S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\World\World Generation\Generators\StoneSprinkle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:30.9915657-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2845839S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\TextureLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:12:14.8272071-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1540673S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\Unique.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:10.7924422-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3793215S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\World\WorldGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:33.9451218-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT21.5205389S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Asset\AssetManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:11:53.3056658-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.272242S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\AStar\AStar.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:43.1737017-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.9792251S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\CostRetriever.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:54.1395713-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1220563S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-17T15:11:49.3384352-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.0440344S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\World\World Generation\Generators\Dirtland.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:02:41.109848-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8107486S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\Movement\EntityWorldMovement.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:25.6203289-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M37.6152952S" EditActiveTime="PT1M38.6637979S">
      <ModifiedDate>2018-05-17T15:12:46.3755266-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Game1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-16T19:54:58.3718773-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9555366S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\IAddMovementCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:55.6567629-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M2.6180975S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\IGameLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:00:42.8804922-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6896462S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\IPathFinder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:50.4479486-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.0039695S" EditActiveTime="PT41.3109092S">
      <ModifiedDate>2018-05-17T15:07:06.6063412-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:05:06.0352617-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.07366S" EditActiveTime="PT4.6884738S">
      <ModifiedDate>2018-05-17T15:08:19.228223-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:07:50.3541529-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.4314557S" EditActiveTime="PT1.3816711S">
      <ModifiedDate>2018-05-17T15:09:37.3875838-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Load\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:45.201889-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.2102077S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:00.0054626-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5495452S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:10.2166458-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.599251S" EditActiveTime="PT2.0403933S">
      <ModifiedDate>2018-05-17T15:08:50.7623255-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Load\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:45.7884509-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4308996S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Pathfinding\Cost\StandardTileCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:22:12.0793247-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.1126179S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\StandardTileCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:22:21.5112264-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9626369S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\World\World Generation\Generators\StoneSprinkle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:30.9915657-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2845839S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\TextureLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:12:14.8272071-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1540673S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\Unique.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:10.7924422-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3793215S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\World\WorldGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:33.9451218-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT7.1136222S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\StandardTileCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:22:21.5112264-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.4308996S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Pathfinding\Cost\StandardTileCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:22:12.0793247-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT0.9555366S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\IAddMovementCost.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:55.6567629-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT16.9792251S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\Cost\CostRetriever.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:54.1395713-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6896462S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\IPathFinder.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:50.4479486-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7.272242S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\Pathfinding\AStar\AStar.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeClient\MagicalLifeClient.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:43.1737017-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.3793215S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\World\WorldGenerator.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:33.9451218-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8.9626369S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\World\World Generation\Generators\StoneSprinkle.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:30.9915657-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4.8107486S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\Movement\EntityWorldMovement.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:21:25.6203289-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.2845839S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\TextureLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:12:14.8272071-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.5205389S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Asset\AssetManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:11:53.3056658-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6.1220563S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2018-05-17T15:11:49.3384352-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.599251S" EditActiveTime="PT2.0403933S">
      <ModifiedDate>2018-05-17T15:08:50.7623255-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Load\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:45.7884509-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT34.4314557S" EditActiveTime="PT1.3816711S">
      <ModifiedDate>2018-05-17T15:09:37.3875838-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Load\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:45.201889-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1.1540673S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\Unique.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:10.7924422-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.5495452S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:10.2166458-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10.2102077S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\LoadMoniter.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:08:00.0054626-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT36.07366S" EditActiveTime="PT4.6884738S">
      <ModifiedDate>2018-05-17T15:08:19.228223-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:07:50.3541529-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M3.0039695S" EditActiveTime="PT41.3109092S">
      <ModifiedDate>2018-05-17T15:07:06.6063412-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Load\Loader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:05:06.0352617-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT21.0440344S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\World\World Generation\Generators\Dirtland.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeServer\MagicalLifeServer.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:02:41.109848-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M2.6180975S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\Universal\IGameLoader.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeAPI\MagicalLifeAPI.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:00:42.8804922-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT7M15.5169082S" EditActiveTime="PT1M34.0539404S">
      <ModifiedDate>2018-05-17T15:12:46.3755266-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Game1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-17T15:00:17.4483585-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M35.0980259S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Game1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-16T19:56:58.606463-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M47.0003611S" EditActiveTime="PT4.6098575S">
      <ModifiedDate>2018-05-16T19:55:23.9516436-05:00</ModifiedDate>
      <ModifiedBy>sneak</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\Game1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Git Repositories\EarthWithMagic\MagicalLifeGUIWindows\MagicalLifeGUIWindows.csproj</ProjectName>
      <CreatedDate>2018-05-16T19:54:58.3718773-05:00</CreatedDate>
      <ViewedBy>sneak</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>