<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Armor\Cloaks\" />
    <Folder Include="Armor\Robes\" />
    <Folder Include="Potions\" />
    <Folder Include="Rings\Rings of Protection\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Magic Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Cold Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Fire Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Electric Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Poison Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Acid Resistence\" />
    <Folder Include="Wands\" />
    <Folder Include="Wands\" />
    <Folder Include="Weapons\Ranged\Crossbows\" />
    <Folder Include="Weapons\Ranged\Longbows\" />
    <Folder Include="Weapons\Ranged\Slings\" />
    <Folder Include="Weapons\Ranged\Recurve Bows\" />
    <Folder Include="Weapons\Throwing\Balanced Daggers\" />
    <Folder Include="Weapons\Throwing\Darts\" />
    <Folder Include="Weapons\Throwing\Javalins\" />
    <Folder Include="Weapons\Throwing\Throwing Knives\" />
    <Folder Include="Weapons\Throwing\Throwing Axes\" />
    <Folder Include="Weapons\Throwing\Shurikens\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthMagicDynamicMarket\EarthMagicDynamicMarket.csproj" />
  </ItemGroup>

</Project>