<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Weapons\Throwing\Throwing Knives\**" />
    <EmbeddedResource Remove="Weapons\Throwing\Throwing Knives\**" />
    <None Remove="Weapons\Throwing\Throwing Knives\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Armor\Cloaks\" />
    <Folder Include="Potions\" />
    <Folder Include="Rings\Rings of Protection\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Magic Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Cold Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Fire Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Electric Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Poison Resistence\" />
    <Folder Include="Rings\Rings of Resistence\Ring Of Acid Resistence\" />
    <Folder Include="Wands\" />
    <Folder Include="Wands\" />
    <Folder Include="Weapons\Normal\Battle Axes\" />
    <Folder Include="Weapons\Normal\Broadswords\" />
    <Folder Include="Weapons\Normal\Clubs\" />
    <Folder Include="Weapons\Normal\Flails\" />
    <Folder Include="Weapons\Normal\Glaives\" />
    <Folder Include="Weapons\Normal\Halberds\" />
    <Folder Include="Weapons\Normal\Katanas\" />
    <Folder Include="Weapons\Normal\Lances\" />
    <Folder Include="Weapons\Normal\Maces\" />
    <Folder Include="Weapons\Normal\Morning Stars\" />
    <Folder Include="Weapons\Normal\Pikes\" />
    <Folder Include="Weapons\Normal\Quarterstaffs\" />
    <Folder Include="Weapons\Normal\Ranged\Crossbows\" />
    <Folder Include="Weapons\Normal\Ranged\Longbows\" />
    <Folder Include="Weapons\Normal\Ranged\Recurve Bows\" />
    <Folder Include="Weapons\Normal\Ranged\Slings\" />
    <Folder Include="Weapons\Normal\Rapiers\" />
    <Folder Include="Weapons\Normal\Sabres\" />
    <Folder Include="Weapons\Normal\Scimitars\" />
    <Folder Include="Weapons\Normal\Short Swords\" />
    <Folder Include="Weapons\Normal\War Hammers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthMagicDynamicMarket\EarthMagicDynamicMarket.csproj" />
  </ItemGroup>

</Project>