<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MagicalLifeCoreMod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicalLifeAPIStandard\MagicalLifeAPIStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Tiles\" />
    <Folder Include="Core\WorldGeneration\StructureGenerators\" />
    <Folder Include="Core\WorldGeneration\VegetationGenerators\" />
  </ItemGroup>

</Project>
