<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MLCoreMod</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <Version>0.1.2.120</Version>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Entities\**" />
    <Compile Remove="Core\WorldGeneration\CreatureGenerators\**" />
    <Compile Remove="Core\WorldGeneration\RoomDecorators\**" />
    <Compile Remove="Core\WorldGeneration\RoomGenerators\**" />
    <EmbeddedResource Remove="Core\Entities\**" />
    <EmbeddedResource Remove="Core\WorldGeneration\CreatureGenerators\**" />
    <EmbeddedResource Remove="Core\WorldGeneration\RoomDecorators\**" />
    <EmbeddedResource Remove="Core\WorldGeneration\RoomGenerators\**" />
    <None Remove="Core\Entities\**" />
    <None Remove="Core\WorldGeneration\CreatureGenerators\**" />
    <None Remove="Core\WorldGeneration\RoomDecorators\**" />
    <None Remove="Core\WorldGeneration\RoomGenerators\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\WorldGeneration\Dungeon\Generation\CreatureGenerators\" />
    <Folder Include="Core\WorldGeneration\Dungeon\Generation\RoomDecorator\" />
    <Folder Include="Core\WorldGeneration\Dungeon\Generation\RoomGenerator\" />
    <Folder Include="Core\WorldGeneration\StructureGenerators\" />
    <Folder Include="Core\WorldGeneration\VegetationGenerators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
