<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MLCoreMod</AssemblyName>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Entities\**" />
    <EmbeddedResource Remove="Core\Entities\**" />
    <None Remove="Core\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\WorldGeneration\CreatureGenerators\" />
    <Folder Include="Core\WorldGeneration\RoomGenerators\" />
    <Folder Include="Core\WorldGeneration\RoomDecorators\" />
    <Folder Include="Core\WorldGeneration\StructureGenerators\" />
    <Folder Include="Core\WorldGeneration\VegetationGenerators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreLang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
