<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Monk\Divine Monk\**" />
    <Compile Remove="Classes\Monk\Martial Specialist\**" />
    <Compile Remove="Classes\Monk\Tainted Monk\**" />
    <EmbeddedResource Remove="Classes\Monk\Divine Monk\**" />
    <EmbeddedResource Remove="Classes\Monk\Martial Specialist\**" />
    <EmbeddedResource Remove="Classes\Monk\Tainted Monk\**" />
    <None Remove="Classes\Monk\Divine Monk\**" />
    <None Remove="Classes\Monk\Martial Specialist\**" />
    <None Remove="Classes\Monk\Tainted Monk\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthMagicCreatures\EarthMagicCreatures.csproj" />
    <ProjectReference Include="..\EarthWithMagicAPI\EarthWithMagicAPI.csproj" />
    <ProjectReference Include="..\EarthWithMagicMagic\EarthWithMagicMagic.csproj" />
  </ItemGroup>

</Project>