<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\Bard\Standard Bard\" />
    <Folder Include="Classes\Cleric\Necromancer\" />
    <Folder Include="Classes\Cleric\Generic Cleric\" />
    <Folder Include="Classes\Cleric\Sun Touched\" />
    <Folder Include="Classes\Druid\Cold\" />
    <Folder Include="Classes\Druid\Electric\" />
    <Folder Include="Classes\Druid\Fire\" />
    <Folder Include="Classes\Druid\Life\" />
    <Folder Include="Classes\Druid\Water\" />
    <Folder Include="Classes\Fighter\Knight\" />
    <Folder Include="Classes\Fighter\Barbarian\" />
    <Folder Include="Classes\Fighter\Generic Fighter\" />
    <Folder Include="Classes\Monk\Generic Monk\" />
    <Folder Include="Classes\Monk\Divine Monk\" />
    <Folder Include="Classes\Monk\Martial Specialist\" />
    <Folder Include="Classes\Monk\Tainted Monk\" />
    <Folder Include="Classes\Ranger\Beastmaster\" />
    <Folder Include="Classes\Ranger\Herbalist\" />
    <Folder Include="Classes\Ranger\Marksman\" />
    <Folder Include="Classes\Ranger\Scout\" />
    <Folder Include="Classes\Shape Shifter\Generic Shape Shifter\" />
    <Folder Include="Classes\Thief\Generic Thief\" />
    <Folder Include="Classes\Thief\Gymnist\" />
    <Folder Include="Classes\Thief\Shadewalker\" />
    <Folder Include="Classes\Wizard\Elementalist\" />
    <Folder Include="Classes\Wizard\Generic Wizard\" />
    <Folder Include="Classes\Wizard\Illusionist\" />
    <Folder Include="Classes\Wizard\Planeswalker\" />
  </ItemGroup>

</Project>