<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthWithMagicAPI\EarthWithMagicAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creatures\Demonic\" />
  </ItemGroup>

</Project>