<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MagicalLifeDedicatedServer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicalLifeAPIStandard\MagicalLifeAPIStandard.csproj" />
    <ProjectReference Include="..\MagicalLifeMod\MagicalLifeMod.csproj" />
    <ProjectReference Include="..\MagicalLifeServerStandard\MagicalLifeServerStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\DedicatedServer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DedicatedServer.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\DedicatedServer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DedicatedServer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>