<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MagicalLifeDedicatedServer</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicalLifeAPIStandard\MagicalLifeAPIStandard.csproj" />
    <ProjectReference Include="..\MagicalLifeMod\MagicalLifeMod.csproj" />
    <ProjectReference Include="..\MagicalLifeServerStandard\MagicalLifeServerStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\DedicatedServer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DedicatedServer.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\DedicatedServer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DedicatedServer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)\Included DLL\*.dll&quot; &quot;$(ProjectDir)bin\x64\Debug&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\Included DLL\*.dll&quot; &quot;$(ProjectDir)bin\x64\Release&quot;" />
  </Target>
</Project>