<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MLServer</RootNamespace>
    <LangVersion>7.3</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Networking\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Networking\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Networking\**" />
    <None Remove="Validation\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLAPI\MLAPI.csproj" />
  </ItemGroup>
</Project>