<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>App</AssemblyName>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>

  <!-- https://github.com/dotnet/sdk/issues/335 -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <RuntimeIdentifier>any</RuntimeIdentifier>
    <FrameworkPathOverride>$(NuGetPackageFolders)microsoft.targetingpack.netframework.v4.6.1\1.0.1\lib\net461\</FrameworkPathOverride>
  </PropertyGroup>

  <!-- MonoGame Support -->
  <ItemGroup>
    <PackageReference Include="Microsoft.TargetingPack.Private.CoreCLR" Version="1.1.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.5.1.1679" />
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <PropertyGroup>
    <RunWorkingDirectory>bin/$(Configuration)/net461</RunWorkingDirectory>
    <RunCommand>mono</RunCommand>
    <RunArguments>App.exe</RunArguments>
  </PropertyGroup>

  <!-- MonoGame Build Tools -->
  <PropertyGroup>
    <MonoGameBuildTools Condition="Exists('$(MSBuildExtensionsPath)/MonoGame/v3.0')">$(MSBuildExtensionsPath)/MonoGame/v3.0</MonoGameBuildTools>
    <MonoGameBuildTools Condition="Exists('/usr/lib/mono/xbuild/MonoGame/v3.0')">/usr/lib/mono/xbuild/MonoGame/v3.0</MonoGameBuildTools>
  </PropertyGroup>
  <Import Project="$(MonoGameBuildTools)\MonoGame.Common.props" Condition="'$(MonoGameBuildTools)' != ''" />
  <Import Project="$(MonoGameBuildTools)\MonoGame.Content.Builder.targets" Condition="'$(MonoGameBuildTools)' != ''" />

  <Target Name="MonoGameBuild" AfterTargets="BeforeBuild">
    <Error Text="Cannot locate MonoGame build tools!" Condition="'$(MonoGameBuildTools)' == ''" />
    <CallTarget Targets="BuildContent" />
  </Target>

</Project>
