<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
    <Folder Include="Processing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICore\MagicalLifeAPI.csproj" />
  </ItemGroup>

</Project>
