    .     .         .                                              .$O$:        
     .   ..         .                                              .77O8+.      
          .    .    .                                              .I$Z88..     
  . .      . ... . .. ...........,+IZ7..............................77ZOO=......
           .   .   .. ........,+777$ZO,............................,?Z$OZ, .....
  . .      . ... . .. .......+7II777ZO,...........................:=$7$ZO,......
. . .      .   .   .. ...=$7II?I77ZZO8:..........................,+777ZO7.......
 .. ........ ..... .  ..?OZ??IIIZ8DDD8:.........................:=$$7$Z+........
 ,=+???IIII~~, ... .  ,ZOI???$O8DDNNN8,........................:+777$Z=.........
,,,:::...?~7$777+~..  +O7I77O8DDNNNNNZ........................=+$$7$O=..........
.....      .,IZO$$?:..7$7$78DDNNNNNNN?.......................=+?77ZZ~...........
.....      .....+$$Z~,$$Z$ONNNMMMMMN$.......................:+7$7$Z7............
.....      . ..... ..,$OODNNDOOZO8DD,..................... =+$$7$Z+.............
           . ..... .,$OZ8NN7I?I788ND,................... ,=?$7$$Z7..............
           . ..... .ZOZDNNZ+7O$OOOD8:....................++Z$$ZO?...............
           . .....:7OO8MM8ZZ?IZI$?DZ,...................~?II?++?................
           . ...~?$$O8NDIZO?+=+?+?I$+=:................=+7I++IZ~................
           . ... .7DDDD+~$7?~?IZI$ZZO$$?=~, ..........=?ZOOOOOZ+................
           . .......~:.?OZZNNDDOOOOD:  .............,=?$I==??I7+................
           . ..... ..~78DNDI?+III+7O=...............++$ZO88$7$Z~................
           . .... .,~~=?O$$8$??I??DNO~. . ........,=?7Z7?=+7$ZO+................
           . .?OOZ$$III77$O$?$DDD$IIODNDDOO7?....=??OZZO8DDO888=................
           . .....DDOZZ$7$78O$$Z88DMMMN8OD$88~..?I7O$$ZOODDO88O:................
           . .....DNNNN8OZZIO8$Z7ZDDND8Z7I?D8?II$Z8Z$$ZO8888OO7.................
           . .,+77III??$ODOZ?888$$7ZNDDI?I8$I??IOZ$$$$Z8D8887Z=.................
           . .788888OZ$+???Z?8888Z77DDD8II?++?ZOZ$$$$Z8DD887??, ................
           . .,ZDDZZ$O8D8$7$Z8DDDN$$DD8====7ZO$77$$$$Z8DDD87I. .................
           . ..,D7ZO8O7+?OD7$ZODDN8$8I~~:IZOZ7777$$7Z8DDDO$7?...................
    .           ,+$I??7Z$7=D8O88DDNZ~:~+Z8O777777$$$8DDD8Z$I?.                  
                 .OZI$$ZOO88D88D8D?~~=ZOO$$$7$Z$$$$$8888OZ$I?.                  
     .   .   .  ..8ZO$$OOZZZODDDOI??OZZZZ$$78OOOZ$Z8888OZ$7I+.      .  .  ..    
                 .DDO$$II=+OODDD$$7ZO$OZI~~OOOOO8OZ8D88OZ$7I:                   
                 .$II$I$I7$O8D8NZZ7ZZ$??+78OO$7DOOODD8OZ$7I=.       .     .     
    .           .,I777$$Z88O8DMO7$7ZZZI=~?7$7?ONZO8DD8Z$$7+.        .     .     
                .:I$7ZOZ$ZI+I$I?~~~?8O$$I=+IIZD8OODD8OZ$7~                      
             .   +78O777Z7O$7~:++I78$88OZ??+=O8O88DD8Z$7I, .           .   .    
    .           .7ZO$O7??Z7O7=:=ZIZOO$O8OO8O888888D8Z$$I?,..        .  .  ..    
   ..        .  .ZZ7$$7$I787~=~+Z$ZOOIZ8D88DDD8DDD8O$$7I? ..     . ..  .  ..    
                ,887777$OOOZ+=+?Z$ZOZ7DNNDDD8DNNDDOZ$$7?,                       
               .?DD8DNNNN88$7??I$$OD7NNDDNNNNNND..Z$77=   ..        .  .  ..    
             .  7DD888NNNDOZ$7777$O8DDDNNNDNNZ~. .Z$I?..                        
             .  OD8DODND8NDOOOZ$$ZDDDNDDDNNDN:.. .$7:                           
                DDDDDDDD8NNOZOOO8DNNDNND8NNNDNZ, ~I~.  .  ..       ..  .  ..    
     .   .     ,DDO8O888ZDDNNNNDNDNNDZDND8DNNNND~:  .     .         .     .     
    .          =D8OO$$ZZZO88888O8O8DDDDDDDNNNND8D=                              
    .         .Z8Z$77I??II7$$ZZZO8888ND88DDNNNNNDN,..  .  .. .   . ..  .  .. .  
             .~D87ZZI????++?II??7$ZOO8N888D88DNNDD8:   .   .           .   .    
             :ODD8ZOZ$7777I7777$$Z$$ZONNDZ8DDDDNNDI..  .  ...       .  .  ...   
    .       .~ZDDDD8DDDDDD888OOOZZOOO8NNNNNNNNDDDDD8.                           
              ..DD888OZ$7$ZO8O88D8DDNMNNNDD8888888DD:  .  ..           .  ..    
                .,I8OZ$7I+++II7$ZO8DDNNND888888888888~    .               .     
     .   .   .   ..?OZ$Z$=+==?77ZODDDNND8888OO888D88DZ..  .. .     ..  .  .. .  
     .   .         :8Z8O$8ZZ87$OOODDDNND888ODO88OODD8~.                         
    .              ~888ZZZIZZ7OZOODDNND88DDOO8Z8DDNNI.                          
                   .ODDDDZZOZ7OOZOD8ZDNDDD8ZO8DDDNNN$. .  ..        .  .  ..    
                    ,INNDNDNDDDNDNDN,IDDDDDDDNNND88DD7    .               .     
    .               .~D8OOO8DNNNNN8~. :ZDNNND8OZ8888D8.             .           
.....               .~D87==7Z88DNNN?   :8DDD8ZZOZ$$DD8~                         
.....               .~8OZ7I$OO8DNNO,   :8DDDDO$$$$NNND+.                        
.....               .+8Z$$77$$88NNZ.    =NND8OZZ7ZDDNN+                .        
.....               78OOZZ8DDO$ZDNZ.    ,DDDD88888ZO8D~                         
..... ... ........... $DD88DDNN8D7.      =+ND8ZZ7I?IZ8,                         
.....               .~8ODD88DNNN?         :D8$7I+=++8+                          
.   .               .~8DDOODDDNN?        .ZDO$7??7I$Z, .   .           .   .    
.   .               .=OZOZ$O8DNNI        +D8O$7+II$O7. .               .        
.....               .ZO$Z$7ZODNN,        7D8O$????$O,  .   .           .   .    
    .               .ZOZZ$IZODDN,        I88O7I???Z8                            
.....               .IO$O7IZO8NN:        ~88Z$$7IIOO                            
.....               .~O$8Z$$ODNN.        =88O?+IIIO+                            
.   .              ~NNNN8ZZZODDZ         =8ZZ7I?I$O:   .               .        
.....               . +DOOZOODDI         .$ZZ777I$$,                            
.....                 ~DNZD8DDD?         .$8O7I?I$I.                            
.....       ..   ...:?DNNZZOODO,.       .+88O$I?$O?.   .   .           .   .    
.....       ..   ..,ZZ=788O8ODZ,        .$8OZI~=$ZZ,                            
.....                 .78$7Z$OO8         8OZZZZ$77OO~.                          
.   .        .   .     I8OZII$ZO,        8O$$I++=+7II$I.                       .
.....                 .ZDO77$$7$7.       8DZZ$7I?+??=+?II~,            .   .    
    .            .    .Z8I?=?$$ZO$..    .DDD8888O7=====????I~          .   .    
.....                  .~$7?~=+?I$$=.      .,~+?OD8OZZ$$$$ZZZ?.                 
    .                   .OO?+=:~+=$ZO:          . =?77777I?:,..                 
.....                    ,7Z$???+???ZZ,                                         
.....                      +$OZZZ$$$$Z+.               .               .        
.....                       ..:=?I7$O7:                                         