        


...........,,~I~$II~: .......... ...............................................
...... ...+~~~~7+7I=?~...  ...   .  ........ . .................................
.........?=~~+:,?I=~?+7=$.. . .  .  ........,...................................
........ +===?I7++I=?+=$+==....  .  ...+NNNN88..................................
....... .++$OZ$~Z77I?=~I+I==. . .....IMMND8NNDI+................................
........I$$DOO8OO??7=I7II++?=..... .~8NMN8IIZ8NN... ............................
..........?ZOO88OOO8ZD8:7?~??.... ..8NMZMDZ7ZZMNN...............................
.............DO88DNOZ7I7??I$=..  .,8MM$IIDND+?D8... ............................
................NNDII=DN+OI$~......IMMOZ?~?~?ZIMI...............................
................NND?+ON888Z=,......IMN$OODIN8ZDOO,. .. .........................
................8==$NO,8=.........+NMMO$+Z:?~?ND................................
..............7IOD8N87$......?$I8NMNMNNN8NDIDD8O$.. ............................
.............,$II$ODN8=...=$?8?Z=NNNNMMDO=+ZNNO8NN7.... ........................
..............I+?+$8DN...?Z87Z=?I?NNMMMNN$Z8DM8DM+$O,.. ............ ...........
..............$IODDDNZNN?I77I=O~=Z~8NMNN8$$$N8DDM:ZOZ=.............. . .........
.............$D$8NDOZ88ND::=+7ZO?=Z7DDMNZ8M8ONDDDZ~~NNZ..   ........,. ... .....
.............ZODNDMMN888NI?II$DDOZI+?=NMN=88DIZ?Z=.O+DDD............DD..~.. ....
.............~88DDNMMDDDDDZ7$ZDNNM??+$I~+MMMZI7=~7I:+Z8D: ........88DM8,N,......
.............,8N8NNMMMMMNNODDNNNMNMD?=7I+=+$Z?Z?ZZ?=$IO7$.......I88MMMNDND......
..............DN8NNMMMNMMNDDNNMMMNDZ8=77,~+ONM$?+::+ODO.......,D8NMMMMMMNO=.....
..............DN8~$=,:IZ7DMMMNMMMNO$ZD7$ZO8ZI+O+Z..=+DO8.....888MMMMMMNMDO+ ....
..............N8N.........$MNDMMNM8DZ7ZO$IZ=I=D$IO::ZD??O..:88NMMMMMMMMMD$I.....
.............?M8D.... ....?DNMONNDNDDO8OZDII?=78IZN?7N?IO...IDNNNMMMMMMMD7+.....
.............OND~.. ...7+...,ZMONNMDDDDZO$IZI?+$Z88OZ88D8MMNONMMNNNNMNMND?=.....
.............NND......+?:=II..N$MN8DOND88O$I++?Z$8DMZDMNO8ZD8DDNNMMNNDMN8+:.....
........... +NDD......+=+ZDZO8N$NNMNDNDD8Z7$7+IIZODNN$DD$ZD8N8$DN7DNDNNN$+......
............ON8O.. ..:,.=DDOODNMDNNND88NDO$I7Z$$I78MM8NN$D8+?D=Z?7MMMMNN==......
............DDN,  ..:+=~$MNNMMND8ZDNNNDDO8NNNNZZ77ZONNMM8DD7NOZ=$8ONMNND.?......
...........IN8D.. .I=I?I8NMMM$8DOZNNNZ8ZNMDDDDNZZZ8DMNMM8NDDZN8OI8DMMNND.+......
...........MD8?....7==?DO8ZNNZ$788OD8DDZOMD8NONN8NDNDNMMMDNN8$7ID8MNNNN8,~......
......... ~MMD..  .,:IZO8NDNMZ8D8$ZDM?7++ZINDNNDM8M8D8MMMNOMNN$IDMMNM8D.?.......
.........OO8IO+........,ZDMNNNDI7O8ZNOZ$ZZDD8DDNDD8DOZNMMMNMM$MMMMMNM8~=+.......
........,DD?$II...... .....NMMO88OZO888$DOONN?$$ZDMODDDMMMMMMNNNMMMMNM+?~ ......
........$NZ+77$............$MM8DD8MMNN88ZN$88DZ8II7$8ND8MMMMMMN8MMMNM=IZ........
........ZN$O7O...... . ..=ZMMM8DMNNDDMDDO8O=O$$+$?7$ZNNMMMMMMMNMMMMN7$?,........
..... ..OOO$I?....... ..$ID888888NDMN8O8OZ8?:==I7I+8ZZNNMMMMMMMMMMM$OI..........
........O$NN87... ...I..,8NND88DDNDO8I$OO$8=~,=$I~ZZDNNNMMMNMMMMMM$D:.. ........
........,OOM. .......O .+8D8DDZZ8DDDZD7O+8$I~,I$=$$DMNNMMMMDMMMMM8N,............
.........$I$,........?I.7NDO$ZO8DDN8D7$8?7ZI=:77,88NNNMMMMMDMMMNN+... ... ... ..
.........D.7,........=D$$OOOOND8DNDNDD8NII77+:I~78NNNNMMMMMNMMNM,...............
....... .DZD..........D8DNNMNNMMNND8NDDD7$II?~?~ONMDNNMNMNNNNM8.................
.........+M........,IZND8NNDDNNNN8N8DNNZ?77=:+?ODMDNNNNMNNNMN=..................
............... .$$Z7.NDD$ND8MNDDD8NDMNIZZ$~I?ZZNDNNDNNDNMMMO..  ...............
................=Z~...NNN8ZNZDND8DNDNMD7DZD7$$7MNNNNDNDDM8INM.. ................
................N~....ZMNOO7ZON8DDDNNN8$NN$Z77NNNNNDDDNND8ODN+..................
...............,N... .=MN8$IO8MDNDDDDM8ZNMN87OMMMDDDDDMNDZ8ND...................
..............,DN.....8MDZ$OO8NMDNDDNNZZOMNIODMDDDDNDDMM88DND...................
..........  .=8D....=NNNO878DNMMMNNDNNZZ$NM$8NMDDNNDNMMD8ON8D ..................
...........,OO,...$DNMDNZ7NODNNMMMMMDMOZ$NN8ZINNMNNDMNNDZZOND,..................
.........  .. ..NNNMMMD8O$Z8DNMMMMMMMM8OONN87DMMNNDMMMMD8ZDNM.. ................
........ . ..=NMNNNNN8DO8OONMMMMMMMMMMDO88M8?ONMNNNMMMN88OZDM,. ................
...........D$ONNNNMMMZZDOOZDMMMMMMMMMM888ON7=7MMNNMMMMNNMNNNZD................. 
...........,...,$DMMMNDNDNNNNMMMMMMMMM888ONZI8MMNMMMMNNDDNDDN...................
................MNMM8IDN8NNDNNMMMMMMNM88DOD7ZMMNMMMMMMMDNO8NMD..................
............ :NNNNNMODNN8NMMMNMMMMNNNMD88Z8ZNMMMMMMMMMNDDDDNDOO~................
.........,:=DMD$?7M=88ODONMMMMMMMNNNNND8OZD8MMMMM8NMMM8MNNDO$OOOO=::::,.. ......
........,~+??????N~78O88DDMMZ$$$7???INOOZ7?8NMMMMMO??$NDNNDZOM8O8Z8???+++==,.. .
......=+?????????MMOO$8D8DN?????+???7ND8D$??DO$I??+??OMNMNMO88OZZZZ7I+???+?+~...
.:++?????????????MNNO8NNMMN???????7$OOOO?????????????+????IMNDNDNNND7~,.........
.,:~~=++??????++:.NMDNMDNO+?+??+Z8DNN7?+~::~=====~:......,:~++ZNMMMM?...........
......:=?+???+.....?MD??~....IO?+=,,............................... .  .........
............,.............................................. ....................
................. ..............................................................
............. ... . . ..........................................................
............      .                                                             