................................................................................
.............. ........................... ......... ...........................
......... ... ..........................................................=.......
......... ... ....................................................... ?.=.......
............. ............... .............................~.......?78.=7 ......
............ ..............................................+......Z$D8+7........
.......  .  .. ............................. ......... .....+::,IO$Z=+8.........
......... ..... .............................................=7$ZZ888$ZO8 ......
....... ... ............................. .............  ......+Z$Z$O7$ZZZ$.....
.............. . .................... ......... ...... ........$7ZOO+.D$ZD......
...............  .. ..  .. .. ....... ...... .... .  .....:....$7OD?=~DD8+......
...............  .   ... ....... ..~?=~=?+,... ...  . . ...$OOO$Z$OO............
...............    .. . .  ......~$??==I?+I7............. .:I.OO$8..............
.................... ...... ....+7I7=7?+~+II........... ...O,.O7ZO,O7...........
................ .  .. . .  ...,I?=~?+?=~==~...... ... ....,.ZZ$8$..............
............... . ...... . .. ~I?$I7,+~I???Z,...... .........78O8:.?............
............ .. ........ ....~~=$+OO7I77?$=7..  ...........,I$O8ZZ.I............
.................. .... . ..+I+,=ZO=??77:7Z$7............. 7I?Z8~,.?............
............... ....... ..,~?++~I=I?:==:=+O77............=Z.O.$D...+............
....................  ..+7+I:=7~7O7=+=:,+Z88?+...........O:,II$N...$............
......................:~ZO?+==~+$Z:7=:?OII$8IZ$.........=I ..88=................
....................OO7IO8+=Z$=?I$+$+~I$7?7I=Z8.........8....DD+................
.................:87$I$?~$I788O=~7+7+=?7~=I+:O8O............IDD+I...............
................:88$NZMD$~?IN8D8IZ$7=7?Z:,?$:88Z...........~ID87I...............
.................NMMMNDNZ+$78?8ZO?8I+7Z~::?I?DI$I..........:=+8OI...............
..................ZNNDDDNO+I87IZO$D$7+Z~~=I+I8?=I~.........++$N$~...............
.................. DZ+?=O78$$8~I78D8$IOI~+I7OD7I?II=...:ZD~?78D$................
...................DDI7O8IOD$N++$DND7$++=+I78O$IZ=+?78D+$I$Z$D8.................
..................Z7$Z7?DZDOOI$ZDDNOD?=?I=I$NN$++?+Z$OO$78IZOD?.................
.................,8ODZ8DDNN8OIONDDDDD7?I==I$NN$7+$+7OZ87ODDZI?Z~................
.................$+:7?O8$DN8O8N8DDZDD7~7==?ZN8D77I??O8D8N= .?IIZ................
.................7:=7~~INNDNNNDI=~7?IODZ+=IODDD7O$?IZ8DDZ....8$Z................
................7I?Z8DDNND8NNZ$+Z$$?O??MZ=8NDNN$8Z77$8$NO... =$?................
...............$I$78DOD8ODDOD88IZ?=Z8ONNN+MNNDD8$ZZDO8IDD....?=DI...............
...............$OZZ7$DN8NN8DD$Z8DOD888ONN?MNNN =$$OOZ8Z8D....I?D?...............
..................ZD$$77DDNNNNNNNN8DND7NZ77DNNN..Z8ZZNDND....$87................
...................I~$?7O8DDDDDNNDNNND8N$8NMNDD?.O8OZDNNO....?DN................
...................?:Z+$O7DND8NDN8?88$N8NDNODDD~. 8OONDD$....OD$................
...................?7=?7OINND8DNDOO8N$OZ8NZ8ZNO....ZZNDN.....D8N................
...................=~$+=O8DNO888NZ8ODD7O8NOZ$DO$....OZND.....DO7................
...................?~7~$ONNNNO8ODD8ONDM$DDOZO$D=.....$ND.....?IDO ..............
................... ==$OD$ZN8D8ODDDMDDNO8DZZ$OZO.....$8D.....88Z8 ..............
...................,=:DZDDZO8OO8DDD88Z8ODD$7Z7DO7....,D......8ID.?..............
................. .:,I$8$O$8D88NDDD8$$88D8OZ77Z8,.....8......DOZ7.?.............
.....................OZO$8I$ND88N8D?$7O8O8N$87$8......7......D88...I............
....................=~O.,I7D88D88DZ$77ZO8888$Z$O.............888...?............
.....................ZZO78ZZZDOD8D+7IZ7O8D8NOO88.............8D8,...............
....................ZOONN8O87$ZD8??7?Z$O8D8NND$8............888D?...............
.....................ZN8DO$$$78DD??I?ZZO8D8D88$OO...........D88.?...............
......................D8DOZO8IDN+?+?$IOODDDNO8OZO...........Z8D..?..............
..................... OODZO8$D87+?++$788DD8NZOO88..........$ZDO..., ............
......................OODZZ78DDI?I+Z$7ODDZ8DZO8O+.........IZO8....?.............
......................8O87Z8DNOI+I+OI7O8DZ8DZOD8Z......... DD8..................
......................8O87INDNI??I?O?$OZDZ8DOOD8D..........DD8...., ............
.....................,OOO77DN7I?II?ZIZ8$DZ8DZOD8N...........D8..................
......................OZOIIZ87I?77777Z8$DZ8DZOD8N...........88..................
......................8ZOIIZO7I?77OI7Z8NDZODZOD8D...........O8..................
......................OZO7IOO77+Z?O?7ODND8O8OZD8D...........88..................
......................OZO7IOZ77+Z?Z?7ONNZ8Z8OZDDD...........88..................
.....................8ZZO7IOOI7+O$7?7ONNO$Z8OODDD...........OD:.................
....................,D$Z87?OZI7+8O??7ONNOZZ88ODDD...........IDD.................
....................8D7$87I8Z?I?88=?$ONNOZ$88ODDD...........,8,.................
....................8N$$87IDZ?=788+?$8NDOZ$O8ODDD.........,~.8..................
...................?88$$87?D7?=$DO++78NDOZ$O8Z8D8$........I.:Z..................
...................8DZZ$87?D7+?OD~+I78ND8Z$ODZ8DDD........I.IZ..................
.................?ODDZ$OOI?OI=I8D+?I7DNN8$$ZNZODDDI ........,8Z.................
..................:DNZZDOIIZ?=$ODI+7$DNN8Z$ZNZ8DDDDO........=88.................
...................8D$$8ZI?$?=Z887?7ZDND8Z$ONZODDD..,$. .....O$.$..~............
..................I8$+7O7?O7?+$8D?+I$DNDOOZODZO8DN8.,.,D.,..$887.,..,...........
..................ZD7Z$ZN?O$D8D8ND?7INNDDNN8DIO8DND8  =..?..~DZ8.7$.............
.............7...?ZD7NNZND8NNNNNDZ8D8NNNNNNNDOO8DND...7..+...D8OZ...............
.......,....7....ZODNNN8OZ8NN88OZ8NNNNNNN88N8O8ONDN$..8..,=..888Z...............
........Z...O...$DNNND$8OO8DZZZZZNNNNDNZ8DZZD8$O8D8N..,..=7Z..8Z8...............
.........O:7OIO$Z$DDD8ZZZOD7DDZN8NNNNNN8Z8O8OZ8ZZ8ND$....Z7$..8D.=..............
.....,:..II$=7=ZZZDZO$ZOOZINNDNNDNNNNNNND88ZOOZZO8DNNO.$ZOOI~OD8$$OOZO .........
.......I~~OO=Z. =DZZZDO$ZID8D8DNNNNNNNNNDDNNDD8NN8ZZDDD888O7Z$$D$OODZDD.........
......ZOO$$O78DDDDDDOOZODDIIZ888NNNNNNNZDDNDDNNNODNNNNNDDDZZ7$I$$I8OZDD:........
.......=$$$$ZO$$ZZOONDNNDZZOON8ONNDD88D$NONMNN8DO$ID7DDDDDDOII$$I$$$ZZO.........
......:~?7$$$$$ZZZOOOOOOOIIZON$NDN8888Z$Z8O$8$NNOD8DNNNOOOZZIIIII+..............
..........==I$$$ZZZZOOZZ88I$OZ$=NDDOO$$$ZZ$77$8O8OOOOZZZZZIIIIIII...............
...........,~+$ZZZZZZZII8DO8OOZ$8D$ZZI$I7$77$$ZOOOZZ$$$$7777III:................
.................~~I+$ZOOOZZDD8ZZ$$$I???I777$$$$ZZZZ$$$$77~,.=~~,...............
..........................,+77$$$$77IIIIII77$$ZZZZZ$$$$I+.......................
............................,~7$777777III???=+===~::............................
...............................::??~?+I??III?I??+~:.............................