                               ....                                             
                             ... ....                                           
                           . . ........                                         
                        .   .,........                                          
                       ..   ...DDDNOO?.. ....                                   
                       .. ...DOOO888NNM:.......                                 
                       .  ..7OOOZ88DDDD7.......                                 
                       .....IOO88DDO$8ND. .....                                 
                       .. ...D7===++?78Z.... ..                                 
                       .. . .N+==+++I$$+.......                                 
                      ......=OI87?=~78$O... ....                                
                      ......,Z=$I$=77O$8. .....                                 
                       ..  ..+?=+?=Z?=Z,. . ..                                  
                       ......,$?=+I$+$=........                                 
                   ..........~77+7ZI7I7~.......                                 
               . ..........=7=+Z7$7OZ8$~~.......... ...                         
               . .. .....7$OZODI$=?II8=:ON7............                         
               .......I8MZ7$Z$7O8OI?$~,DO8O888~.........                        
               .......N$8D7Z$INZZOD??O7$OO$O8888Z.......                        
               ......O7IDDZI$$Z$DN8DZ78$O$OOD8N...+. ...                        
         ..    .....ZZZ888D$7?8DN8NN=N8NN8N8NDN,..,. ...                        
       ....    ....O$O8D88Z$IDDOD$O8DNDDNDNDNDN$... . .                         
            .  ...DZODODDZ$OZZO7$N$OODDDDNNONNN8D......                         
              ...~$~$DO88OOOZ7OZOOD8ZODDDNNNDDN8D=.....                         
              . .Z$Z$Z88ZO8DDNNZ8ODO8ZD8DDDD8DDDDN......                        
       ......,7+I7$Z$ODNMMNNNN8O8OO$ZD8DDDDMNDD88DD......    ..                 
       ......?$7ODNNNNNNNMNNDD8DOO$ODDDDNND+.8D8D88O...    ....                 
       ......$DZOZODNNNNDDN+NNDO88$8DDDNDNN:..$DOOZOI..     .                   
      .......DOOZZODDDDDDDD+.NDDODZD8DDDDNDZ...,D8Z88D..                        
      .......$NOO$ZODDDDDDD+..NDDO$O8DDNNNN7....:D8ZOZD~. .  ..                 
       .  ...I8D8OZ$O8DDDDD=..OD8NODD8NDNDDN.....,DOO8ZNI........               
       .  ...~8ON8OOZO8DD8D+.?DDD8O88DDDDND8M~.....DOZIZN.. ......              
       .  ....O8O88ZZ8ZZ88D?.$ZDN8OO8DDDNND8DO7....~D788ON........              
       .  ....888DDN8$8OZ$OZ.MI~+?I8D8DDNDN8ZZ.... OOD8ZOOD....  ..             
       .  ....8888DND8$?8ZID778DD=+ZDDDDDDN8ON,...8D..:NIZOZ.... . ....         
       . . . .8O88DND8O$:88DD8O$Z8NZDDDDDDNDNNZ.~87.....ZZOO8IO~.               
       . . ...OO88D888O8D88D888O$O8ZDDDDDDNDDNDOO?.......D8+=?NZO ...           
       . . ...ZO88OO88OD8D8N88OIO8NZDDDDDDNDDDDD?I... ...II~7D=Z$7.  ..         
       ... ...7O88OO8OO8DDDD8OOD88D$DDDDDDDD8NN:,.$.......ND8I?Z8O~....         
       ... ...+Z88OO8OOODDDD8O8DO8DZDDDDDDDDDDNM..........==Z7+Z7Z7.  .         
           . .~ZO8ZO8OOO8D8D8DDOO88NODDDDDDDDDDD.......  ...?$8IINI.            
          . ..,ZO8ZO8OO88DDO8ZOZ88DDD8DDDNDDDDDD.......  ....$=$78...           
          .. ..OZ8ZO8OOO8O88ZZZZ88ODNMZ8DDDDDDDD.......  ....  .7Z7.            
         ... ..OZ8OO8OOON8DOZ$ZOO8DNNNNONDD8DDDO.......        .,$D.  .         
       ........8Z8OZ8OOZN8DOZ$ZOO88DNNNN8888DDN:......         ..$OI..          
             ..8Z8OZ8OOODDD8Z$ZOO8DNDNNN8888DDN. ..             .,78...         
             . OZOOZ8OO8DNN88OOO88DN$NND88888D8..              .  7Z+..         
       ..    ..IZOOZ8O888N888888DDDM.MDD8888DDI..              ...~I8.          
       ..    ..=ZO8ZOOZO8N8888O88DDM.MDD888DDN=....            .   IZ:..        
        .  .....OZ8O8OZO8DD8OOO8ODD?:NND88D8DD..  .            ....:?8 .        
           .....OOO888OO8DD888888DM..ND8888DM...  .               ..I$:.  ...   
           .  ..8O8888ZO8DD88888DD$..ND88DDN? ...                  .=7$ . .     
         ... ...8O8Z8OZO8DD88888DN~.+N888DDM. .                ..  . I8.  .   ..
       .   .  ..88ZOO8OODDDD8888DN+.OND88DN7...                   . .?$I..     .
       .   ..  88ZOOO8OZDDDD888DDM..NDDDDDN..                  .   ...IO  .     
       .   .,.8DOZOOO8OODDDD8888DM..NDDDDDM....                ..  .. IZ:..     
      .......$Z.ZZOOO8OODDD8OOO8DM. ZNDDND$...                     .. ,+Z.   ...
      ... ..$D..$OOOO8OO8DD8OOODM...$D8DD87..                  ..... ..?Z.......
      .....8N...7OOOO8OO8DD8OO8N?. .INDDDD7... .              .......  +I= .... 
      .. .$N....IOOO88OODD8888DM....DDDDDD$.  ..              ...... ...I7.... .
      .. ..... .IOOZ88OODD8888N8.. .NDDD8D$. ...              . ...     I$. ....
      .....    .7OOO88O8ND88DDD+....NDDDDDO.. .                       ..:+,..   
      . . .   ..$OOO88ODDDD8DDM.....=DDDDDN..                         .  ~I. . .
       .... . ..OOOO88DD8D88NDM......DDDDDN.. .                       .. :I     
         ..   ..8888D8D8D88DDDM..  ..8DDDND:..                        . ..:.... 
          .   ..8888D8DD8DDDDDD..  .,.NDDDM.. .                        ....= .. 
       .    . ..8888=.:88888D8D.. .. .+DDNM...                         .. .+   .
           .....,:,...Z8DDDNN8........:DDDD+. .                        .. .?  ..
      . .      ........D8DDDM...... ..:NDDDM...                        .. .? .. 
      ....     .......8DDDDD+.. ... .  DDDDDI...                        ...?    
      .... ..  ...... .DDD8M...  .  . :DDDDDDI. ..                       ..: .. 
               ..     I8DNM..... ... .+8DDDDDD8.......                  .. . .  
                 ... .Z8DNM,.....  . . NDDNDD8DD8:.....                ..   . . 
                     ..8DDM,. ...  .. ..+8MIMNDDD8D?....                        
                     .IDDDD~ ....  ..........:DMNNNNMD..                        
               ..   ..ND8NDN. .      ..  ... ... . ... .                        
              ...  . .?DDDDZ.                ..                                 
              ...  ...I8888N..                                                  
               ....   ?8DDDD...                                                 
                    ..8DDDDDN..                                                 
                     .O8DDD88:                                                  
                 .... .788DDZ..                                                 
                   .. ...$D~...                                                 
                       ....                                                     
                       ....                                                     
                      .....                                                     
                                                                                