                    ...  . .............:?I$7I~...............                     
                   .  .... .,,~$+++?II77$$ZZOZO:....... ...                     
                   .  .......I+=??????II7$$$ZZZD,...... ...                     
                   .......,+=+=I++++???II77$Z$ZZ7?.........                     
                   ........?+~=~===++??II77$$$$$8ZM........                     
                   ......O+=+~=====++??III77$$$$ZZOM,......                     
              ...........I=+=======++???II77$$ZZZOOZ?......                     
              ..........O~=======++++??II777$ZZZZZZZZ......                     
              ..........O=++++==++++????I777$ZZZZZZZ$......                     
              ..........O==++++++++++???7Z7$ZZZOOOO7+......                     
              ..........+==++++++????8I??O7ZZZZOOO88,......                     
              ...........O+++?++++????II$$$$ZZ$$OZZD.......                     
                 .... ...$8+++===+?+??II7$$8NNNOO$Z,.......                     
                 .... ..,.,??~NND8$77$ZZZOOOOZO$ZON8O,.....                     
                   ......$IN+?IZI?IZ$$$$$OOOD8D$8Z8ON......                     
                   ......+IZ?+I$77777$7I$Z$II77$$N8O:......                     
                   ......8~=O=?+==+?I$I?7$7???IIZNZN.......                     
                 .........=7?D?++++??II?ZOIIII7I$MO........                     
               ............7DN=I+++II$7+7D77777$Z,.........                     
              ................8~??7I7??II??$$Z$ZN............. ..               
                 ...........,.?N=??$??7Z$?I$Z$Z$?................               
                 .............,.$I+????III7$Z7D$.,..........  ...               
                 ...........~Z$7=8=OZZI++$O88OOD:$8+.... ,..... ....            
              ............+N~~+$~7~~??88DDOZZ8$N~?7$DMZ=..........              
           ............$7+77~?+I==~87?II$7ZODOOD~I7OZ$Z$ZMM:........            
         ............:I+?+??7+??$=++$ID$8ZD$$$ZD~I7O$$ZZZZZ87.,......           
         .........,:=~?+????8??IO=+=?+???I777$$D=?IOII7$$ZOZ$N.......           
         ..........Z??II????ZO??$?=?+++?I?I777ZD=IIZII7$$ZZ8Z$~.. ..            
         .........~+?III????7Z++I8++++???III7$$D+IIZIII77Z8OOON.....            
         .........D?7?I?????IZ$+I7O=+++??II77$ZD+II$??II7ZDOOOM+....            
         ........Z++?I7I?????IOZ?I7I+++?II77$$8Z+III???I7DOZOOOM....            
...   ..........O???I7ZI7?????7Z=II8++?II77$$ZD7?I$+?+??7DZZZOON....   ..       
         ......8+???77ZO??I???I?OIII$+II777$Z$D=+?O?II?I7DZZZZOD....    .       
        .....,..???I$$$O????I?I7O+?I8III77$$Z7Z~?I8II?IIZDZZZZ88....       ..   
...  .........:7I??7ZZ$Z7III77$$$D=I?8+I777$ZZ~+IZ8$7$$$$OZZZOO$D... ...        
    .  .....,.O++?I$ZZZ$$$$$Z$$Z$O8??$I??I7Z7N~?IDZZ$Z$O8OZ$ZZ$ON.......        
    . ......$$???7$$7$7O$$$$ZZZ$Z$ZI??DII7$Z8D?I?O$ZZZZ$D$Z$77ZOZ=....          
...........Z=++I7III77$Z$$$ZZZ$Z$Z$N+I$D?$Z$N?I?$Z$Z$$7DZZZI77ZZOO.... .    ....
..........:+???I??I7$$Z78$ZZ$$$ZZZZ$8~?I7$$7O~I?DZZZ$ZDNZ$7I$ZZZZ8......... ....
..........Z?+????7$$ZZZOD$$ZZZ$ZZ$Z$8OI?D$$Z+=II$Z$ZZ$NOZ777$ZZOZD..............
.........Z++=+I$$$$$ZZOZON7$ZZZZZZZZ7$~I=O$N+I?8Z$OZZ$DZZ$$777$ZZNZ.............
:....,..Z$ZIZ8O7$77$ZZZZZ8D$ZZZZZZZ$$7O?7ZODI7OOZZZZZZOZZ$$I7$ZZOOO7..........,,
7~~=?$NZ+++?7II+D7$ZZZZZO8D$$$$$ZZZZ$ZOD7I$?$?O$ZZZZO$ZZZZ$I778O$8DII?77ZOD7:OOO
+~~?ZN:++7II?I7$ZOZ$ZZZOZIZ7Z$77$$$ZZZ$8?IN?IZ7$ZZZZ$Z8ZZZ$77$I$8=77$OI$ZOZD8OZ7
+?IIZNZO8877$I77OZD$ZZOZN.II7$$$77$$ZZZ$ZNO7ZD$ZZZZZZONDZZOZZZ$?$ZZZDDZ$$$$ONI77
O?I7N$???I?I8OI7O$ZOZOOOD.$III$$ZZZ$$ZZ$8O7I8$ZZZZZZZZN8ZZZZO877ZD7?7II7777$D?I$
7DDDN$?I?++?I+O8Z$ZZOZOZN.8I77II$ZZ$$$ZZNI77O$ZZZZZZZZNZOOO$77DNZ=7II777$$$$8ZO8
??I????I??????I+IODOOZOOM=M7$Z$$7$ZZZ$Z$D77OZZZZZOOZOZNZ$DNZ??II7I7II77777$$ZZZZ
II????????????II+++888NNNN?7ZZZZ$ZZZZZ78$$$8ZZZ$OZZO8DND7??II+III7I7777777$$$$$$
??????????????III?????7DNZ7$7$$$ZZZ$Z$DD$7$DZOODDZ$77II+IIIIIIIII77I777777777$$Z
???????I?????IIIII7I????I??$ZZOZ$I$ZZ$N$7$78DD77IIIIIIIIIIIIIIIIIIII7777777$$ZZZ
$7I7$ZZ$$77I??II777777777II?????I?I8N8O7D$7????I?????IIIIIIIIIIIII7777$$ZZZZZZZZ
$$7I7$ZZZZZZ$7III777$$777$$$7$ZZ7777OOZ?+?I+?I?IIIIII7$Z$77IIIII777$ZZZZZZZZZZOO
ZZ$$$77$ZZZZZZ$$77$$ZZZZZ$$$$$77????++???III777$$ZZZ$$7IIII777$$$ZZZZZ$$ZZZZZZOO
ZZZZZ$$$$ZZZZZZZZ$77$$$Z$$$7II????????I77$$$$ZZZZ$$7IIIII7$ZZZZZZ$$$$$$ZZZZZOOOO
ZZZZZZZZZZZZZZZZZZZZ$$77II????II777$$$$$$ZZZZZZ$7IIIII7$ZZZZ$77777$$$$ZZZZZZOOOO
ZZZZZZZZZZZZZZZZZZ$$$7IIIII777$$$$$7$$ZZZZZZZZ$7III7$$ZZZZZ$77777$$ZZZZZZOOOOOOO
ZZOZZZZZZZZZZZZZZ$$777$$$$$$$$$$$$ZZZZZZZZZZ$7777$$ZZZZ$$$$$$$ZZZZZOOOOOO$ZOZZOZ
IOOOZ$ZOZZZZZZZZZ$$$$$ZZZZZZZZZZZZZZZZZZOZZ$77$$$ZZZZZZ$$$$ZZZZZOOOOOOOOZZZZ7$NM
.:IN8Z$Z$ZZZZZZZZZZZ$$ZZZZZZZZZZZZZZZZZZ$$$$ZZZZZZZZZZZZZOOOOOOOOOZONNMMD$?,....
.....=MN7Z8DOOZZZZZZOOOOZOOZZZZZZZZZZZZZ$ZZZOOOZZZZZZZOZOOOOOZ$ON$=.............
.......,:DOZZZZZZZZOOOOOOOOZZOOOOOOZZZZZZZOOOZOOOOOOOOOOO88ZD$.,,...............
..........MZOOOOZOZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO8OOODI................. ..
....  .....~D8Z8OO$Z$$OOOOOOOOOOOOOOOOZZZZ$OOOOOOOOO888D8,.... .....            
      .... .,ZMNMN8ZI?=~:,,,,::,,,,,,,:~?ZDM8$ZOO88OZZM$....                    
     ................................... ..,..,=ZMMM+......... .                
.   ............................................................              