...........................................,....+ZZ8OZO8OOI,....................
............................................,,.$888888888D88:...................
..............................................ODO888DDDDONNNO,..................
..............................................8DNNDNNNNDN8O8N...................
.............................................,INNDDNMNNNMNDOO7,.................
..............................................:NMNNDNNMMMM$ZM$.,................
...................................,,...,?+:,.7DMNMMNDM????MM,,.................
.....................................~$D88DDDDMNNNMMNN$?I7$MZ,,.................
..................................NMDDMNMN888NNNNMMMND8OZ+NM~...................
..............................,,.DMD8DNNMNDNNMMMMMMMMNDDDMND:,,.................
............................,..OMMDDNMDDNMMMNNMMMMMMMMDNMMMM....................
.............................~MMMN8DDNNNNDMMMMMMMMMMMMNMMMM.,...................
.........................,..DMMN8NDN8NN8ODMMMNNMMMMMMMDNNND?,.,,................
........................,.$DNMD88NDDNMN88ODMMMMMMMMMMMMNNMNDZ,...,,.............
.....................,...NMMMNDODNDDMMD888OMMMNNMMMMMMMMMM8D8~=...,.............
....................,,.?NNMM8D8NNNNNMNNDOMNDDNMMMMMMMMMNNND8D8+Z,...............
......................NDMMMN8NDMNNMMMMNMNNDND8MMMMMMMMMMMNN88D8$8:.....,........
..................,..M8MNMD78DMMMMMNMMD8NNNND8ODMMMMMMOZMMMNDOID$D,,,.,.........
...............,,.,8NMMMM?$7O7NMMMNNMNNMDNDNNNMMMNMD?.,..MMNDD7OD8M,.,,....,,...
..................,MMMMMMOZOZODMMMNN8DDDDNMNNMMMMNMZ..,...MNMNN8DM?...,.........
...............,.:NMMMMMDMNNNNN8DMMNNDODDMMMMMMMMM,.,,....MMMNDNDOMMOI.,........
................,MMMMMMMZ$$ONMMNDD88ODDD8NNDMNNMM~,,.....,.$MMMNNMN$Z8$Z,.,...,.
................DNMMMNMO?+=78NMMMMMMNNDNND8O8NNN8,,,......,,.MMMMMMNNNDDNOZ?IIII
................MNMMMM$:ZZ8NNMMMMMMNNDNMNMNMMMNM.,...........=MMMMMMNDNM?++$I7++
.........,..,..?DNMMMM,7O88MNMMNNNNDNDNMMMNMMMM?.,...........,,MMMMMMNMNO?I8NMZI
............,..MMMMMN=ZZODMNMMDNNNNNNDDNMNMMNDNNO,.,,,.,........,.,,..,..O+:,...
.........,..,.+MMMMMM7888NNMMMND8NMNN8OOD8DNMDNMMN8O....,........,,,....,.,.,...
........,,..:NDMMMIIIZ+?IMMDNMNNNNNN8D8D88888DNNMNND8O8,.,......................
............DNMMM$Z$78?77MMNMMMDDN8O88888D888DD8OMODO8N8:.,.....................
..........N8MMMMMODZ8NN7MMMNMMNO8NDNN888DDD8O88D8ZON8DDDOD=.....................
......,..NNMMMMMM$+MO8.ONMNNOOMMNMMMMMNNN88888O8DDOZNNDNDD888....,....,.........
....,.,+DMMMMMMMMO$N++:ONNN$MMMMMMMMMMNNDN8888ZO88O8NNNZ8NDNDDN,,....,..........
......7NNMMMMMMMMMDM8=.7MM$MMMMMMMMMMMMMNNDD8OO8NNDNMNMMMDMNDDDNN8.,.,..........
.....:DMMMMMMMMNMMMMMD,.8ZNMMMMMMMMMMMMMMMMD8OOO8D8NNNMI=8NMONNMND8,...,........
,..ZMMMMMMMMMMMMMMMNND..IMMMMMMMMMMMMMMMMMMMN88DNDDNNNM?....MNDMNNNDO...........
,NMMNMMMMMMMMMMMMMMNDND$IMMMMMMMMMMMMMMMMMMMNDNNMMMMMNN7.,...:+MMMMMMM:,........
MMMMMMMMMMMMMMMMMMN8DNMO.NMMMMMMMMMMMMMMMMMMNDDNNMMNDDNO.,,.,..,,,?,,.,.........
MMMMMMMMMMMMMMMMN8DNMD$ZMMMMMMMMMMMMMMMMMMMNN88DNNNNNNMM~.,........,............
MMMMMMMMMMMMMNMDODNMMN7NMMMMMNMNNMMMMMMMMMMNNNNDNDDNMMMZ.,,.....................
MMMMMMMMMMMMM8NMNMNMNIMMMMMMMNN8NMMMMMMMMMNMMNMNMNNNNNMNM.......................
MMMMMMMMMMMMMMMMMDNMNDNMMMMMNM:.IMMMMMMMMMMMMMNDDNMI+~.?N.......................
$MMMMMMMMMMMNMMMD8NM?MMMMMMMNN:.:MMMMMMMMMMMMMNNDNO~=~,IO.......................
..,,.:,..,,.,DNDNND7I,.....,78,,.MMMMMMMMMMDMMNMM7?Z,,.7I.......................
.....,.,...+MDNMNN8O..,..,,,,ZNMMMMMMMMMNNMDNMMOZOIZ:..$$.......................
.........DMDNNMNDZ+.....,.+MMMMMMMMMMMMMNNZDMMMMDOZN8+~$8,......................
...,...ZMD8MMNDD8=,,...,:NMMMMMMMMMMMMMNMMI8MMMMI??N7I:IM.......................
......NDDMMMDNO=.....,.$MMMMMMMMMMMMMMMMMNDMMN,.M7IO?O~~D...,...................
.....$DMMODM8?,,,, =7NNMMNMMMMMMMMMMMMDMNO,..,,.,$OM7?I7Z,......................
...,=DMD8MZI:,,...NNMMNMODNMMMMMMMMMMMMO,,.,.,,,.NMN8O+,:Z,.....................
.....8MM88,:,,,.~NNMMMNDDNNNDDMMD?.:.............:NDOOO::O,...,.................
.....+M8$.,..,,:DMMMNNMMNNMN,,.,..,,..............INNN8I:~$,.,..................
...,,.=,,.,.,,,.MNMMMMNN+,..,.,,.,..,.,..........,.DOO778NMD.,........,,,,,,....
....,.,.,.,,,.,,8MMNNMMMMMMI,.,.,,,,,,,,,,,,,,,,,.INDNNMMNDN,,,,.,,,,,,,,,,,,,,,
,,,,:,,::::::,::.:~NMMNMMDMNM::::~~~~~:::~~:::::::DMMMMMMMDNO..,:,:,,,,:,,,,,,,,
==+++????IIII7777$$ZZZODNNNMMO$$$77777$$777777777IINNMNMDNMNDDN88:~~~~~~~~~:::::
+???IIII77777$$$$$$$$$$$$$$$$$$$$$$$$$$777777777IIIMMMNNDDDDDNNND$+=====~~~~~~~~
~~~~~~~~~============+++++++++++++++++++++??????IIIMMMMMMMMMMMMDI?+=+====~~~~~~~
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===============++++=?77$Z8DDDDD8O$7?+==~~~~~~~~:::