           _____                                                  __ 
          |  __ \                                                / _|
          | |  | |_   _ _ __   __ _  ___  ___  _ __  ___    ___ | |_ 
          | |  | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|  / _ \|  _|
          | |__| | |_| | | | | (_| |  __/ (_) | | | \__ \ | (_) | |  
          |_____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/  \___/|_|  
                               __/ |                                 
                              |___/                                  
                           ______           _   _     
                          |  ____|         | | | |    
                          | |__   __ _ _ __| |_| |__  
                          |  __| / _` | '__| __| '_ \ 
                          | |___| (_| | |  | |_| | | |
                          |______\__,_|_|   \__|_| |_|