<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spells\Cleric\**" />
    <EmbeddedResource Remove="Spells\Cleric\**" />
    <None Remove="Spells\Cleric\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spells\Generic\" />
    <Folder Include="Spells\Other\" />
  </ItemGroup>

</Project>