<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spells\Cleric\**" />
    <EmbeddedResource Remove="Spells\Cleric\**" />
    <None Remove="Spells\Cleric\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Spells\Generic\" />
    <Folder Include="Spells\Other\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarthMagicCreatures\EarthMagicCreatures.csproj" />
    <ProjectReference Include="..\EarthMagicDocumentation\EarthMagicDocumentation.csproj" />
    <ProjectReference Include="..\EarthWithMagicAPI\EarthWithMagicAPI.csproj" />
  </ItemGroup>

</Project>